<!DOCTYPE html>
<html>

<head>
  <title>Recipes</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: sans-serif
    }

    h4 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: medium;
      font-variant-caps: normal;
    }
    
    p {
      font-family: 'Courier New', Courier, monospace;
      font-size: small;
    }

    a {
      font-family: 'Times New Roman', Times, serif;
      font-size: smaller;
    }

  </style>
</head>

<body>

  <h1>Recipes</h1>

  <h3>Recipes that matches</h3>
  <table>
    <tr>
      <th>Recipe</th>
      <th>Ingredients</th>
      <th>Provider</th>
      <th>Link</th>
      <th>Image</th>
    </tr>
    {% for recipe in recipes %}
    <tr>
      <td style="word-wrap: break-word" width="15%">
        <h4>
          {% for name in recipe.name.split("|") %}
          {{name}} (or)
          {% endfor %}
        </h4>
      </td>
      <td style="word-wrap: break-word">
        <p>{{recipe.ingredients}}</p>
      </td>
      <td><h6>{{recipe.provider}}</h6></td>
      <td><a href="{{recipe.url}}">ClickHere</a></td>
      <td style="width:15%"><a href="{{recipe.url}}"><img src="{{recipe.imageURL}}"></a></td>
    </tr>
    {% endfor %}
  </table>

</body>

</html>